<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Game</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="lib/phaser_v3_16_2.js"></script>
  <script src="js/scenes/game-scene.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="title">Discounter Strike</div>
  <div class="description">Use keyboard arrow keys to move character</div>
  <div id="ph_game"></div>
  <div class="footer">(c) Coding Girl Power</div>
</body>
</html>
